################jdbc\u914D\u7F6E####################
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=ron
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=zhoupan1024
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
#jdbc.url=jdbc:oracle:thin:@flyinmap.vicp.cc:8521/CMES
#jdbc.url=jdbc:oracle:thin:@119.7.14.208:1521/orcl
jdbc.url=jdbc:mysql://171.221.230.220:9092/projectmanage?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@192.168.1.71:1521/CMES