# TestManage

./: pom.xml
src/main/resources/db/: jdbc-spring.xml  jdbc.properties
src/main/resources/ftp/: ftp.properties
src/main/resources/spring/: springMvc.xml
tm-api/: pom.xml
tm-api/tm-api-web/: pom.xml
tm-core/: pom.xml
tm-core/tm-core-controller/: pom.xml
tm-core/tm-core-dao/: pom.xml
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/org/entities/: Org.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/org/mapper/: OrgMapper.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/org/xmls/: OrgMapper.xml
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/permission/entities/: Permission.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/permission/mapper/: PermissionMapper.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/permission/xmls/: PermissionMapper.xml
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/role/entities/: Role.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/role/mapper/: RoleMapper.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/role/xmls/: RoleMapper.xml
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/user/entities/: User.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/user/mapper/: UserMapper.java
tm-core/tm-core-dao/src/main/java/com/ron/tm/core/dao/user/xmls/: UserMapper.xml
tm-core/tm-core-dao/src/main/resources/: pm_role_generatorConfig.xml
tm-core/tm-core-service/: pom.xml
tm-core/tm-core-service/src/main/java/com/ron/tm/core/service/org/: OrgService.java
tm-core/tm-core-service/src/main/java/com/ron/tm/core/service/permission/: PermissionService.java
tm-core/tm-core-service/src/main/java/com/ron/tm/core/service/role/: RoleService.java
tm-core/tm-core-service/src/main/java/com/ron/tm/core/service/user/: UserService.java
tm-core/tm-core-web/: pom.xml
tm-core/tm-core-web/src/main/resources/: applicationContext.xml
tm-core/tm-core-web/src/main/resources/logs/: log4j.properties
tm-core/tm-core-web/src/main/resources/mybatis/: mybatis-configuration.xml  mybatis-spring.xml
tm-core/tm-core-web/src/main/resources/mybatis-generator/: pm_org_generatorConfig.xml  pm_permission_generatorConfig.xml  pm_user_generatorConfig.xml
tm-core/tm-core-web/src/main/resources/spring/: springMvc.xml
tm-core/tm-core-web/src/main/webapp/WEB-INF/: web.xml
tm-project/: pom.xml
tm-util/: pom.xml
tm-web/: pom.xml
tm-web/src/main/webapp/WEB-INF/: web.xml
